.bg-dark {
  background: #333; }

.text-light {
  color: #efefef; }

.p-20 {
  padding: 20px; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
  overflow: hidden; }

.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 48px auto 48px; }

.grid__scroll-area {
  overflow-y: scroll; }

.header {
  display: flex;
  justify-content: center;
  align-items: center; }

.box {
  flex-direction: column;
  background-color: lightsalmon;
  width: 80%;
  height: 50vH;
  padding: 40px 40px 40px 40px;
  margin: 40px auto;
  border: 10px white; }

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  font-weight: bold; }

a {
  display: inline-block;
  padding: 6px 12px;
  background-color: #992d2d;
  text-decoration: none;
  color: whitesmoke; }

.footer {
  display: flex;
  align-items: center; }

/*# sourceMappingURL=style.css.map */